{
  "name": "skwash",
  "version": "0.1.0",
  "description": "Javascript-driven Linux-like shell emulator",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "browserify --s ShellEmulator src/index.js | uglifyjs -c > dist/skwash.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkwalExe/skwash.js.git"
  },
  "keywords": [
    "linux",
    "shell",
    "js",
    "lib",
    "emulator",
    "bash"
  ],
  "author": "Léopold KoprivnikIbgh, @SkwalExe <skwal.net@gmail.com>",
  "license": " MIT",
  "bugs": {
    "url": "https://github.com/SkwalExe/skwash.js/issues"
  },
  "homepage": "https://github.com/SkwalExe/skwash.js#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "fakefilesystem": "^0.4.1",
    "uglify-js": "^3.15.4"
  }
}